<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>243015eb-4c4e-4c50-9b05-0deb5de59d7d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RestSharpShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)appveyor.yml" />
    <None Include="$(MSBuildThisFileDirectory)build.bat" />
    <None Include="$(MSBuildThisFileDirectory)CONTRIBUTING.markdown" />
    <None Include="$(MSBuildThisFileDirectory)README.markdown" />
    <None Include="$(MSBuildThisFileDirectory)releasenotes.markdown" />
    <None Include="$(MSBuildThisFileDirectory)restsharp.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)RestSharp.sln" />
    <None Include="$(MSBuildThisFileDirectory)RestSharp.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
    <Content Include="$(MSBuildThisFileDirectory)readme.txt" />
  </ItemGroup>
</Project>