<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>21cd5fcc-1bcd-4764-ba37-0a9c7dcf25d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AuthSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Results.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\StravaUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Athlete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Club.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Shoe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\AuthTokenData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelHelper.cs" />
  </ItemGroup>
</Project>